<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v4_basic_chat_message_inner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/left_bubble" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_extra_small"
         >

        <RelativeLayout
        android:id="@+id/rel_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_very_small"
        android:paddingTop="@dimen/padding_very_small"
         >
        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
          >

            <TextView
                android:id="@+id/v4_chat_user_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/v4_chat_message_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <RelativeLayout 
         android:id="@+id/layout_audio"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="gone"
         >
         <ImageView 
         android:id="@+id/button_play"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_play"    
         />   
        </RelativeLayout>
        
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal" >

            <TextView
                android:id="@+id/v4_chat_message_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"
                android:ellipsize="end"
                android:gravity="bottom|right"
                android:textColor="@color/lightgray"
                android:textSize="@dimen/text_14sp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>